<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table{
            border: 1px solid black;
            margin: 100px auto;
            padding: 4px;
        }
        input[type="button"] {
            width: 96%;
            padding: 20px 40px;
            background-color: green;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
        input[type="button"]:hover {
            transform: scale(1.02);
        }
        input[type="button"]:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <table id="calc">
        <tr>
            <td colspan="3"><input type="text" id="display"></td>
            <td><input type="button" value="C" onclick="display.value = ''"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display.value += '1'"></td>
            <td><input type="button" value="2" onclick="display.value += '2'"></td>
            <td><input type="button" value="3" onclick="display.value += '3'"></td>
            <td><input type="button" value="/" onclick="display.value += '/'"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display.value += '4'"></td>
            <td><input type="button" value="5" onclick="display.value += '5'"></td>
            <td><input type="button" value="6" onclick="display.value += '6'"></td>
            <td><input type="button" value="*" onclick="display.value += '*'"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display.value += '7'"></td>
            <td><input type="button" value="8" onclick="display.value += '8'"></td>
            <td><input type="button" value="9" onclick="display.value += '9'"></td>
            <td><input type="button" value="-" onclick="display.value += '-'"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="display.value += '0'"></td>
            <td><input type="button" value="." onclick="display.value += '.'"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
            <td><input type="button" value="+" onclick="display.value += '+'"></td>
        </tr>
    </table>

    <script src="calculator.js"></script>
</body>
</html>